<?xml version="1.0" encoding="utf-8"?>
<!--Set focus on RelativeLayout to avoid focus on EditText-->
<!--Set imeOtions on Edittext to "avoidExtractUI" to avoid fullscreen expansion on focus-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/entry_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id = "@+id/entry_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/entry_toolbar">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.dreldritch.tmmfinancecalculator.AddEntryActivity">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <TextView
                android:id="@+id/entry_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/add_new_entry_txt"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/entry_layout_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_header">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/entry_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_entry_name"
                    android:singleLine="true"
                    android:imeOptions="flagNoExtractUi"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/entry_layout_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toBottomOf="@+id/entry_layout_name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/entry_edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_entry_price"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:text="@string/entry_standard_price"
                    android:imeOptions="flagNoExtractUi"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_50"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/entry_txt_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/date_header"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toBottomOf="@+id/entry_header" />

            <TextView
                android:id="@+id/entry_txt_date"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toBottomOf="@+id/entry_txt_date_header"
                tools:text="23.02.2014" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/entry_layout_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_layout_name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/entry_edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_entry_desc"
                    android:imeOptions="flagNoExtractUi"/>
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/entry_radiogroup"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checkedButton="@+id/entry_out_btn"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toBottomOf="@+id/entry_txt_account_header">

                <RadioButton
                    android:id="@+id/entry_in_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/entry_radio_in" />

                <RadioButton
                    android:id="@+id/entry_out_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/entry_radio_out" />
            </RadioGroup>

            <TextView
                android:id="@+id/entry_txt_account_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/entry_txt_acc"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_layout_description" />

            <TextView
                android:id="@+id/entry_txt_account"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_txt_account_header" />

            <TextView
                android:id="@+id/entry_txt_category_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/entry_txt_category"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_txt_account" />

            <TextView
                android:id="@+id/entry_txt_category"
                style="@android:style/Widget.Material.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_txt_category_header" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/loadTemplateActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:elevation="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_add_template" />
</RelativeLayout>
