<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    android:minWidth="250dp"
    tools:context="com.dreldritch.tmmfinancecalculator.dialogs.DateDialogFragment"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/name_str"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/price_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_dialog_toolbar"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_str"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date_label"
        app:layout_constraintStart_toStartOf="@+id/name_label"
        app:layout_constraintTop_toBottomOf="@+id/name_label" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_str"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description_label"
        app:layout_constraintStart_toStartOf="@+id/price_label"
        app:layout_constraintTop_toBottomOf="@+id/price_label" />

    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_str"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/category_label"
        app:layout_constraintStart_toStartOf="@+id/date_label"
        app:layout_constraintTop_toBottomOf="@+id/date_label" />

    <TextView
        android:id="@+id/category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_str"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/account_label"
        app:layout_constraintStart_toStartOf="@+id/description_label"
        app:layout_constraintTop_toBottomOf="@+id/description_label" />

    <TextView
        android:id="@+id/account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_str"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/type_label"
        app:layout_constraintStart_toStartOf="@+id/category_label"
        app:layout_constraintTop_toBottomOf="@+id/category_label" />

    <TextView
        android:id="@+id/type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/type_str"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintStart_toStartOf="@+id/account_label"
        app:layout_constraintTop_toBottomOf="@+id/account_label" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="account_label,price_label,type_label,category_label,description_label,date_label,name_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_label"
        app:layout_constraintStart_toEndOf="@+id/barrier3"
        tools:text="SomeName" />

    <TextView
        android:id="@+id/price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/price_label"
        app:layout_constraintStart_toEndOf="@+id/barrier3"
        tools:text="3.50" />

    <TextView
        android:id="@+id/date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/date_label"
        app:layout_constraintStart_toEndOf="@+id/barrier3"
        tools:text="2014-06-12" />

    <TextView
        android:id="@+id/description_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/description_label"
        app:layout_constraintStart_toEndOf="@+id/barrier3"
        tools:text="SomeStuff" />

    <TextView
        android:id="@+id/category_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/category_label"
        app:layout_constraintStart_toEndOf="@+id/barrier3"
        tools:text="Shoes" />

    <TextView
        android:id="@+id/account_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_label"
        app:layout_constraintStart_toEndOf="@+id/barrier3"
        tools:text="default" />

    <TextView
        android:id="@+id/type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/type_label"
        app:layout_constraintStart_toEndOf="@+id/barrier3"
        tools:text="in" />

    <Button
        android:id="@+id/back_button"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/back_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/transaction_dialog_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/transaction_str">


        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete_24dp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="12dp" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit_24dp"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.v7.widget.Toolbar>


</android.support.constraint.ConstraintLayout>
